# IBook-Social-Network

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/IBook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/criminalcode/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ibook_social_network/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/IBook/: Configuration.java  MainActivity.java  Passwd.java  (+5 more)
app/src/main/res/drawable/: auth.xml  avtorization.xml  big_buttons.xml  buttons.xml  gradient_background.xml  ic_arrow_back_black_24dp.xml  login_black_48dp.xml  message_background.xml  my_message_background.xml  oval_buttons.xml  tool_background.xml  yandex_znak.xml
app/src/main/res/drawable-anydpi/: ic_cancel_button.xml  ic_compose.xml  ic_data_mobile_button.xml  ic_no_internet.xml  ic_no_server_internet.xml  ic_no_wifi_internet.xml  ic_send_button.xml  ic_up.xml  ic_wif_users.xml  ic_wifi_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_connections.xml  activity_dialogue.xml  activity_main.xml  activity_messenge.xml  activity_messenger.xml  activity_my_message.xml  activity_not_conected_to_the_internet.xml  activity_page_read.xml  activity_passwd.xml  activity_profile.xml  activity_read.xml  activity_registration.xml  activity_server_not_found.xml  activity_setting.xml  activity_splash.xml  activity_splash_screen.xml  activity_update.xml  activity_wifi_friends.xml  add_first_messenge.xml  adding_new_message.xml  background_messenge.xml  list_messange.xml  number_list_item.xml  senders_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ic_profile_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
