<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:descendantFocusability="beforeDescendants"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="205dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-30dp"
        android:fontFamily="@font/aladin"
        android:text="Авторизация"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="309dp"
        android:layout_height="589dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/backgroundmain" />

    <Button
        android:id="@+id/avtorization"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="-325dp"
        android:layout_marginBottom="-360dp"
        android:background="@drawable/buttons"
        android:foreground="@drawable/ic_arrow_back_black_24dp"
        android:linksClickable="true"
        android:longClickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="10dp"
        android:background="#57090808"
        android:ems="10"
        android:inputType="phone"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:typeface="sans"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="1100dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/aladin"
        android:text="Телефон"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="1100dp"
        android:allowUndo="false"
        android:elegantTextHeight="true"
        android:fontFamily="@font/aladin"
        android:text="Пароль"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextTextPassword"
        style="@style/RegistrationTextStyle"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="13dp"
        android:background="#57090808"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/regbutton"
        android:layout_width="226dp"
        android:layout_height="48dp"
        android:layout_marginStart="-265dp"
        android:layout_marginTop="-90dp"
        android:background="@drawable/big_buttons"
        android:text="Зарегестрироваться"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>