<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок страницы -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <!-- Поле ввода имени -->
    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true" />

    <!-- Поле ввода фамилии -->
    <EditText
        android:id="@+id/surnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Фамилия"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:singleLine="true" />

    <!-- Поле ввода никнейма -->
    <EditText
        android:id="@+id/nickEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surnameEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="Никнэйм"
        android:inputType="text"
        android:minHeight="48dp"
        android:singleLine="true" />

    <!-- Кнопка "Регистрация с Facebook" -->
    <Button
        android:id="@+id/facebookButton"
        android:text="Зарегистрироваться"
        android:textColor="#ffffff"
        android:background="#3b5998"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickEditText"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:onClick="registration"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/facebookButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="27dp"
        android:text="* для регистрации введите фамилию имя или никнэйм"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>
