<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp">

    <TextView
        android:id="@+id/tv_view_holder_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/message_background"
        android:fontFamily="monospace"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:background="@drawable/my_message_background"
        android:fontFamily="monospace"
        android:padding="10dp" />
</FrameLayout>